tasks:
  141jav:
    rss: https://rsshub.app/141jav/tag/amateur
    accept_all: yes
    aria2:
      server: 127.0.0.1
      port: 6800
      secret: c31df97cae212ee0b9da
      path: /home/download/
  141ppv:
    rss: https://rsshub.app/141ppv/new
    accept_all: yes
    aria2:
      server: 127.0.0.1
      port: 6800
      secret: c31df97cae212ee0b9da
      path: /home/download/
  onejav:
    rss: https://rsshub.app/onejav/tag/amateur
    accept_all: yes
    aria2:
      server: 127.0.0.1
      port: 6800
      secret: c31df97cae212ee0b9da
      path: /home/download/
  shtwmfc2:
    rss: https://rsshub.app/dsndsht23/36/368
    accept_all: yes
    aria2:
      server: 127.0.0.1
      port: 6800
      secret: c31df97cae212ee0b9da
      path: /home/download/
  javdb_ranking:
    rss: https://rsshub.app/javdb/rankings/uncensored
    accept_all: yes
    aria2:
      server: 127.0.0.1
      port: 6800
      secret: c31df97cae212ee0b9da
      path: /home/download/